spring.devtools.restart.enabled=true
spring.data.mongodb.host =44.220.1.21
spring.data.mongodb.port = 27017
spring.data.mongodb.database = StudX
cloudinary.cloud.name=dipa0o1gm
cloudinary.api.key=686939819164391
cloudinary.api.secret=Ulmi18EvP_G8thjRih-u0KZYX8E